-------------------------------------------------------------------------------
Test set: com.hrm.hrmservice.HrmserviceApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in com.hrm.hrmservice.HrmserviceApplicationTests
initializationError(com.hrm.hrmservice.HrmserviceApplicationTests)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.Exception: The class com.hrm.hrmservice.HrmserviceApplicationTests is not public.

initializationError(com.hrm.hrmservice.HrmserviceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.hrm.hrmservice.HrmserviceApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

