server.port = 8081
spring.application.name = hrm-api-gateway
zuul.sensitive-headers= Cookie,Set-Cookie
# routing for service 1
zuul.routes.service_1.path = /hrm/security/**
zuul.routes.service_1.url = http://localhost:8182/
# routing for service 2
zuul.routes.service_2.path = /hrm/employee/**
zuul.routes.service_2.url = http://localhost:8085/

eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8762/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
zuul.ignored-services= '*'